[program:mainqueue]
command=php ./app/services/Beanstalkd/Worker.php --env=DEV
autostart=true
autorestart=true
directory=/var/www/pfe.dev/
stdout_logfile=/var/www/pfe.dev/app/storage/logs/mainqueue_supervisord.log
redirect_stderr=true
